# licensecoding

./: README.md
src/: SimonsVoss.sln  docker.compose.yml
src/PortalApi/: Dockerfile  Dockerfile.original  PortalApi.csproj  Startup.cs  appsettings.Development.json
src/PortalApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/PortalApi/ClientApp/src/: index.html
src/PortalApi/ClientApp/src/app/: app.module.ts
src/PortalApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/PortalApi/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
src/PortalApi/Config/: LicenseSignatureSettings.cs
src/PortalApi/Controllers/: RegistrationController.cs
src/PortalApi/Filters/: ValidatorActionFilter.cs
src/PortalApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PortalApi/Properties/: launchSettings.json
src/SimonsVoss.LicenseSignatureServer/: Dockerfile  Program.cs  SimonsVoss.LicenseSignatureServer.csproj  Startup.cs
src/SimonsVoss.LicenseSignatureServer/Properties/: launchSettings.json
src/SimonsVoss.LicenseSignatureServer/Protos/: signature.proto
src/SimonsVoss.LicenseSignatureServer/Services/: LicenseSignatureService.cs
src/SimonsVoss.Models/: RegistrationRequest.cs  RegistrationResult.cs
src/SimonsVoss.Services/: RegistrationService.cs  SimonsVoss.Services.csproj
src/SimonsVoss.Services/Interfaces/: IRegistrationService.cs
src/SimonsVoss.Services/Validators/: RegistrationValidator.cs
src/SimonsVoss.Shared/: SimonsVoss.Shared.csproj
src/SimonsVoss.Shared/Protos/: signature.proto
